{
  "editor.tabSize": 4,
  "jdk.runConfig.vmOptions": "--enable-preview",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.java$",
        "cmd": "perl -i -0pe 's/(((EXPR)|(STR)|(FMT)|(RAW))\\.)\\s+/$1/g' ${file}"
      }
    ]
  }
}
